# Apple Music developer credentials
# Get these from https://developer.apple.com/account/resources/authkeys/list
APPLE_TEAM_ID=YOUR_TEAM_ID
APPLE_KEY_ID=YOUR_KEY_ID
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_P8_KEY_CONTENTS_HERE\n-----END PRIVATE KEY-----"
